{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Assistant: Project Start",
      "type": "shell",
      "command": "make project-start",
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Assistant: Session Start",
      "type": "shell",
      "command": "make session-start",
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Assistant: Session End",
      "type": "shell",
      "command": "make session-end",
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Assistant: Migration",
      "type": "shell",
      "command": "make migration",
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    }
  ]
}